# essence-api

./: Makefile  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/essence/api/: EssenceApplication.java
src/main/java/com/essence/api/auth/: JwtAuthFilter.java  UserAuthentication.java
src/main/java/com/essence/api/auth/tokens/: AppToken.java
src/main/java/com/essence/api/configuration/: ApplicationLogger.java  AuthConfig.java  SnakeCaseFilter.java  SwaggerConfig.java
src/main/java/com/essence/api/controllers/: Api.java  BrandsControllers.java  ErrorHandlingController.java  LoginController.java  ProductsController.java  VersionController.java
src/main/java/com/essence/api/controllers/params/: ProductParams.java
src/main/java/com/essence/api/controllers/params/pagination/: PageParams.java  SearchPageParams.java  SearchSortingPageParams.java  SortingPageParams.java
src/main/java/com/essence/api/converters/: BrandConverter.java  ProductConverter.java
src/main/java/com/essence/api/dtos/: BrandDto.java  Credentials.java  Pagination.java  ProductDto.java
src/main/java/com/essence/api/entities/: Brand.java  User.java
src/main/java/com/essence/api/entities/products/: CategoryType.java  ClothingType.java  ColorType.java  Product.java  SexType.java  SizeType.java
src/main/java/com/essence/api/entities/security/: Permission.java  Role.java
src/main/java/com/essence/api/repositories/: BrandsRepository.java  OffsetBasedPageRequest.java  PermissionsRepository.java  ProductsRepository.java  UsersRepository.java
src/main/java/com/essence/api/repositories/specifications/: ProductSpecifications.java  SpecificationBuilder.java
src/main/java/com/essence/api/services/: BrandsService.java  JwtService.java  LoginService.java  ProductsService.java
src/main/java/com/essence/api/utils/: PageUtils.java  SortingInfo.java  SqlHelper.java  TypeCreator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V00001__init.sql  V00002__add_products.sql
src/test/java/com/essence/api/: BaseControllerTest.java
src/test/java/com/essence/api/controllers/: BrandsControllerTest.java  BrandsControllerTest.sql  CommonControllerTest.java  LoginControllerTest.java  LoginControllerTest.sql  ProductsControllerTest.java  ProductsControllerTest.sql
src/test/resources/: application.properties  test-clean.sql
