app.version=@docker.image.tag@
build.time=@timestamp@

logging.level.root=INFO
logging.level.com.essence.api=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/essence-api
spring.datasource.username=postgres
spring.datasource.password=secret

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-interval=30000
spring.datasource.tomcat.test-on-borrow=true

spring.jackson.property-naming-strategy=SNAKE_CASE

server.error.include-message=always
